<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b5d6c17-0d54-46bb-9bfa-623229b3ded1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservation.Infrastructure\Reservation.Infrastructure.csproj" />
    <ProjectReference Include="..\Reservation.Models\Reservation.Models.csproj" />
    <ProjectReference Include="..\Reservation.Services\Reservation.Services.csproj" />
  </ItemGroup>

</Project>
