# MicroServices

./: MicroServices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs
APIGateway/Properties/: launchSettings.json
Contact.API/: Contact.API.csproj  Dockerfile  Program.cs
Contact.API/Controllers/: ContactController.cs
Contact.API/Properties/: launchSettings.json
Contact.Infrastructure/: IContactService.cs
Contact.Models/: ContactDTO.cs
Contact.Services/: ContactService.cs
ContactAPI/Contact.API/: Program.cs
ContactAPI/Contact.API/Properties/: launchSettings.json
Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Reservation.API/Controllers/: ReservationController.cs
Reservation.API/Properties/: launchSettings.json
Reservation.Infrastructure/: IReservationService.cs
Reservation.Models/: ReservationDTO.cs
Reservation.Services/: ReservationService.cs
ReservationAPI/Reservation.API/Properties/: launchSettings.json
TeachBuddy/: TeachBuddy.sln
TeachBuddy/DependecyInjection/: DependecyInjection.csproj  Dockerfile  Program.cs
TeachBuddy/DependecyInjection/Controllers/: DependencyInjection.cs
TeachBuddy/DependecyInjection/Model/: INumGenerator.cs  NumGenerator.cs
TeachBuddy/DependecyInjection/Properties/: launchSettings.json
