<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47894cae-a9e8-444d-9f92-cf6b4f246507</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Infrastructure\Contact.Infrastructure.csproj" />
    <ProjectReference Include="..\Contact.Models\Contact.Models.csproj" />
    <ProjectReference Include="..\Contact.Services\Contact.Services.csproj" />
  </ItemGroup>

</Project>
